NEXT_PUBLIC_VERCEL_URL="https://prodigital-company.vercel.app"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://precious:precious@cluster0.7c2xsc7.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
NEXT_PUBLIC_PAYSTACK_KEY="pk_test_b86ae07fa0ee4f965933f9e365fce8cf8e158399";


